<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Main Page</title>
    <!--background:linear-gradient(rgb(101, 145, 187),rgb(189, 179, 136)); 
      --> 
      <script src="https://js.stripe.com/v3/"></script>
    
     <style>
       body{
         font-family: Baloo;
         width: 100%;
         height: 100%;
         color: #fff;

        background:  linear-gradient(-45deg, #EE7752, #ec84ac,#23A6D5,#23D5AB);
        background-size: 400% 400%;
        position: relative;
        animation: change 10s ease-in-out infinite;

       }

       @keyframes change {
         0%{
           background-position: 0 50%;
         }
         50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
         
       }


     </style> 
</head>
<body  >
  {% block navbar %} {% include "navbar.html" %} {% endblock navbar %}


  
    {% block content %}

    {% endblock content%}
  
  



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>